<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #base {
            display: flex;
        }
        #base div {
            margin: 10px 10px 10px 0;
            border: solid 1px;
            max-width: 40%;
            overflow-wrap: break-word;
        }
    </style>
</head>
<body>
    <div id="base">
        <div id="model"></div>
        <div id="db"></div>
    </div>
    
    <button onclick="reset_db()">Reset</button>
</body>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>

<!--TODO: Add SDKs for Firebase products that you want to use
 https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-database.js"></script>
<script src="./js/database.js"></script>
<script src="./js/model.js"></script>
<script>
    var modeldiv = document.getElementById("model")
    var dbdiv = document.getElementById("db")
    var modelstring =''
    for( a in model){
        modelstring += `
        <h4>${a}</h4>
        <p>${JSON.stringify(model[a])}</p>`
    }  
    var dbstring =""
    modeldiv.innerHTML = modelstring
    
    get_data() 

    async function get_data() {
        var databaseUpdate = new Promise (function(resolve,reject){
        database.ref().once('value', (snap) => {
            resolve(snap.val())
          })
        })
        var data = await databaseUpdate
        for (b in data){
            console.log(JSON.stringify(data[b]))
            dbstring += `
            <h4>${b}</h4>
            <p>${JSON.stringify(data[b])}</p>
            `
        }
        dbdiv.innerHTML = dbstring
    }
    function reset_db(){
        database.ref('bookings').set(
            model.bookings
        )
        database.ref('prices').set(
            model.prices
        )
    }
</script>
</html>